<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: skyblue;
    }
    .box{
        /* border: 2px solid black; */
        width: 95vw;
        margin: auto;
        padding: 5rem 0;
        text-align: center;
    }
    .box h1, p{
        /* border: 2px solid red; */
        display: inline-block;
        width: 30%;
    }
    .box h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5rem;
    }
    .box p{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .box a{
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
    }
    .gap{
        height: 2rem;
    }


    /* Media Queries */
    @media (max-width: 1100px){
        .box h1, p{
            border: none;
            background-color: orange;
        }
        .box a{
            background-color: black;
        }
    }

    @media (max-width: 900px){
        .box h1, p{
            width: 60vw;
        }
        .box p{
            display: block;
            margin: auto;
        }
    }

    @media (max-width: 390px){
        .box h1, p{
            width: 95vw;
        }
        .box a{
            display: block;
            margin: 2rem 0;
        }
    }
</style>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur, praesentium beatae ullam nostrum consectetur non cum quasi. Aperiam odit quo nisi recusandae consequuntur molestiae eveniet nostrum similique voluptatem soluta.</p>
        <div class="gap"></div>
        <a href="#">Lorem.</a>
        <a href="#">Voluptates?</a>
        <a href="#">Quisquam!</a>
    </div>
</body>
</html>